#See security config regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable debug messages with SLF4j
logging.level.com.example.springangular=debug

#in memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

#Spring Boot debug mode
debug=false

#Required for Nginx on AWS
server.port=5000

#disable /error whitelabel (instead return a simpler HTTP 404 response)
server.error.whitelabel.enabled=false
server.error.path=/error

#set the secret
jwt.secret=0utwjoifjj08rjwo{:{}$£0ein__+_fosdoi05u702fen

#See ExceptionHandling for noHandlerFound exception handler!
#Direcly throw handlerNoFound exception when handler not found
#spring.mvc.throw-exception-if-no-handler-found=true

#Do not handle "handler not found" with whitelabel
#See Spring's ErrorMvcAutoConfiguration's render() to see how WhiteLabel template is built
#spring.web.resources.add-mappings=false