#See security config regarding h2-console in Spring Security
spring.h2.console.enabled=true

#Enable debug messages with SLF4j
logging.level.com.example.springangular=debug

#in memory database URL (check Spring Boot console output to confirm)
spring.datasource.url=jdbc:h2:mem:testdb

#Spring Boot debug mode
debug=false

#Required for Nginx on AWS
server.port=5000

#set the secret
jwt.secret=0utwjoifjj08rjwo{:{}$£0ein__+_fosdoi05u702fen